# ChipmunkRedTestsPlayground

./: README.md  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/java/com/example/basemodule/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
BaseModule/src/main/java/com/example/basemodule/placeholder/: PlaceholderContent.kt
BaseModule/src/main/res/layout/: fragment_item_list.xml
BaseModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/testmodulesresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodulesresources/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/testmodulesresources/subpackage/: ExampleUnitTest.kt
